* {
    margin:0;
    padding:0l

}
img {
    width :100%;
}
body {
    background-color: #ddd;
    font-size :18px;
    font-family: 'Oswald',Arial, Helvetica, sans-serif;
margin:50px;
}

.container {
    display: grid;
    gap:10px;
}



/* Header */
.header {
    display :grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}
.hero {
    grid-area :hero;
    min-height:350px;
    background-image: url(../img/anime1.jpeg);
    background-size :cover;
    background-position:center;
    padding:50px;
}
.hero > * {
    display: none;
}
.features {
    background-color: black;
    color:white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}
.feature-1{
    grid-area:feature-1;
    background-image: url(../img/anime2.jpeg);
    background-size: cover;
    background-position: center;
}
.feature-2 {
    grid-area: feature-2;
    background-image: url(../img/anime3.jpeg);
    background-size:cover;
    background-position: center;
}

.features .price {
    font-size:3en;
    font-weight: 200;
}

/* navigasi */
.menu {
    order:-1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.menu .brand {
    font-size :1.3em ;
    color :#333;  
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    gap:5px;
    
    
}
.menu a {
    display: block;
    background-color: #333;
    color:white;
    text-decoration: none;
    text-align: center;
    padding:5px;
    text-transform: uppercase;
    font-size:0.9em ;
}

/* responsive BreakPoint */

@media(max-width: 1024px){
    .menu {
        order:inherit;
         grid-template-columns: 1fr;
    }
    .menu .brand {
        display: none;
   }
   .hero > *{
       display: block;
       background-color: black;
       color:white;
       padding:5px;
        margin-bottom: 5px;
   }
   .hero {
       display: flex;
       flex-direction: column;
       align-items: start;
       justify-content: center;
   }
}
@media(max-width: 768px){

}
@media(max-width: 500px){

}